<html>
<head>
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<style>

* {
  box-sizing: border-box;
} 
.menubar{
background-color:black;
margin:auto;
height:80px;
width:100%;
display:flex;
align-items:center;
justify-content:space-between;
padding:0.5%;
}
.logo {
color:white;
font-size:30px;
padding-right:420px;
}
.logo span{
color:green;
}
.menubar ul{
lisy-style:none;
display:flex;
}
.menubar ul li{
padding:10px 30px;
position: relative;
}
.menubar ul li a{
color:white;
text-decoration:none;
font-size:20px;
font-weight:bold;
transition all 0.3s;
}
.menubar ul li a:hover{
background-color:green;
color:white;
border-radius:4px;
}
.main img{
float:left;
width:80px;
height:auto;
}
.dropdown{
display:none;
}
.menubar ul li:hover .dropdown{
display: block;
position: absolute;
margin-top:15px;
margin-left:15px;
}
.menubar ul li:hover .dropdown ul
{
display:block;
width:100px;
height: 200px;
}
.menubar ul li:hover .dropdown ul li
{
width:150px;
padding:10px;
border-bottom:1px dotted #fff;
background transparent;
text-align:left;
}
.menubar ul li:hover .dropdown ul li:last child
{
border-bottom:none;
}

    .card{
    transition: .2s;
    border: 2px solid black;
    width: 300px;
    padding: 10px;
    margin: 10px;
    border-radius: 14px;
    font-size :30;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.card:hover{
     /*transform: rotate(5deg);*/ 
     background-color: bisque; 
    border:none;
    box-shadow: 6px 6px 8px 6px #eee;
    width: 340px;
}
.card-img{
    width: 100%;
    border-radius: 14px;
}
.flex{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
        
body {
  background-image: {{url_for('static',filename ='images/Background.jpg' )}};;
  background-repeat: no-repeat;
  background-size: auto;
}
* {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;


        }

     

        form {
            display: flex;
            height: 85vh;
            justify-content: center;
            align-items: center;
            margin-top: -150px;
            width: 60%;
            text-align: center;
	    margin-left:300px;
            
        }


        .details h2 {
            
            position: relative;
            top: 100px;
            margin: auto;
            color: rgb(18, 231, 231);
            font-size: 3rem;
        }

        label:hover {
            transform: scale(1.03);
        }

        .details h2 {
             margin-bottom: 300px; 
            position: relative;
            top: 100px;
            margin: auto;
            color: rgb(18, 231, 231);
            font-size: 3rem;

        }

      


        .details h1 {
            color: white;
            padding: 20px;
            border-radius: 15px;
            background-color: rgb(8, 8, 8);
        }


        .upload {

            font-size: 20px;
            background-color: rgb(255, 252, 252);
            border-radius: 20px;
            outline:none;
            width: 500px;
            color: rgb(0, 0, 0);
            border: 3px solid rgb(45, 47, 49);



        }

        ::-webkit-file-upload-button {
            color: rgb(255, 252, 252);
            padding: 20px;
            border: 2px solid rgb(201, 6, 6);
            background-color: rgb(201, 6, 6);
            border-radius: 15px;

        }

        ::-webkit-file-upload-button:hover {
            
            border-radius: 20px;
            border: 2px solid rgb(177, 174, 174);


        }
        
        input[type="submit"] {
            position: absolute;
            margin-top: 200px;
            padding: 15px 35px;
            background-color: rgb(31, 185, 190);
            border-radius: 15px;
            color: solid black;
            font-size: 1.5rem;
            border: 4px solid rgb(31, 185, 190);
            box-shadow: 6px 6px 8px 6px #eee;
         }

        
        }
</style>
</head>
<body background="https://images.pexels.com/photos/440731/pexels-photo-440731.jpeg?auto=compress&cs=tinysrgb&w=1000&h=1000&dpr=2">
<div id="google_translate_element"></div>
<div class="menubar">
<dir class="main">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTSPk1_18yJt-mSquUWhOvDQUOMb6S8apwhNKupySWt4i-agNsNzvWVivugFY8CXivtij3UYadCe8&usqp=CAU&ec=48665701">
</dir>


  <h1 class="logo">Glance<span>Village</span></h1>
  <ul>
     <li><a href="https://crop-monitoring.eos.com/main-map/fields/all">Crop Monitoring</a></li>
     <li><a href="C:\Users\Dell\Documents\about.html">About Us</a></li></form>
     <li> <a href="#">Government Schemes +</a>
         <div class="dropdown">
         <ul>
            
            <li><a href="https://tractorgyan.com/tractor-industry-news-blogs/896/top-10-central-government-schemes-for-farmers-in-india">Central Government scheme</a></li>
            <li><a href="https://vikaspedia.in/InDG">State Government scheme</a></li>
            <li><a href="https://vikaspedia.in/schemesall/schemes-for-farmers/crop-insurance-schemes">Crop disease scheme</a></li>
</ul>
         </div>
     </li>
     <li><a href="https://vikaspedia.in/agriculture/national-schemes-for-farmers/training-and-extension-for-farmers#:~:text=Training%20of%20Farmers%20in%20recognized,would%20be%20provided%20to%20farmers).&text=Farmers'%20training-,Rs.,%2F%2D%20per%20farmer%20per%20day).">Training</a></li>
     <li><a href="feed.html">Feedback</a></li>
  </ul>
</div>
<br></br>
	  <h1 style="text-align:center;font-size:4rem">Prediction of Leaf Disease</h1></br>
          
<section>
        
        
            <form action="/predict" method="post" enctype="multipart/form-data" onsubmit="showloading()">

                <input type="file" name="image" class="upload">
				<br>
				<br>
                <input type="submit" value="Predict">

            </form>
        </div>
    </section>

    <div class="flex">
        <div class="card">
            <img src="https://source.unsplash.com/1600x1000/?leaf" class="card-img" alt="">
            <h3><center>Save plants</h3>
            <p></p>
        </div>
    
        <div class="card">
            <img src="https://source.unsplash.com/1600x1000/?crop field" class="card-img" alt="">
            <h3><center>Save Agriculture</h3>
            <p></p>
        </div>
        <div class="card">
            <img src="https://source.unsplash.com/1600x1000/?agriculture" class="card-img" alt="">
            <h3><center>Save Farmers</h3>
            <p></p>
        </div>

        
    </div>
<br>
<br>
<i><h1 style="font-size:50px;"><marquee width="100%" bgcolor="white" behavior="alternate" scrollamount="6">&#127793;Predict It ! Fix It&#127793;</marquee></h1>
    
<script type="text/javascript">
   function googleTranslateElementInit() {
     new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,ta,fr,es,te,hi', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL}, 'google_translate_element');
   }
   
   (function() {
     var googleTranslateScript = document.createElement('script');
     googleTranslateScript.type = 'text/javascript';
     googleTranslateScript.async = true;
     googleTranslateScript.src = 'https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit';
     var firstScript = document.getElementsByTagName('script')[0];
     firstScript.parentNode.insertBefore(googleTranslateScript, firstScript);
   })();
</script>

</body>
<footer>
<a href="tel:+91 8939742186">Call Us|</a>
</footer>
</html>
